.brand{

    min-height: 200px;


--section-base-padding-y:55px;
--section-large-padding-y:55px;



    &__inner{
        display: flex;
        justify-content: center;
        position: relative;
    }

    &__list{
   
        column-gap: 44px;
        align-items: center;
        justify-items: center;


        @include tablet{
      
            --gridColumns:3;
            row-gap: 15px;
        }

        @include mobile{
            --gridColumns:2;
        }

        @include mobile-s{
               --gridColumns:1;
        }
    }

    &__item{

          display: flex;
          justify-content: center;
          align-items: center;





        &:first-child{
        a{
            opacity: 0.5;
        }

       }

        &:nth-child(4){
            a{
                opacity: 0.6;
            }

        }

        &:nth-child(5){
            a{
                opacity: 0.7;
            }

        }

}

    &__link{

        @include hover{
             opacity: 0.3 !important;
     
        }
    }


    &__scroll-actions{
        color: var(--color-red-alt);

        button{
             position: absolute;
             display: inline-flex;
             top: 50%;
             transform: translateY(-50%);

             &[disabled]{
                opacity: 0.5;
                cursor: not-allowed;
             }

             @include hover{
                opacity: 0.5;
             }

             @include mobile{
                width: 40px;
                height: 40px;


                svg{
                    width: 100%;
                    height: 100%;
                }
             }
        }



        .scroll-preview{
            left: var(--container-padding-x);
        }
        .scroll-next{
            right: var(--container-padding-x);
        }
    }



}


