.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 72px;

    @include mobile{
        row-gap: 40px;
    }


    &__list{
        gap: 24px;
        align-items: stretch;
        width: 100%;
        
        @include mobile{
            gap: 12px;
        }

        @include mobile-s{
            --gridColumns:1;
            gap: 30px;
            width: unset;
        }

    }


    &__item{
        display: flex;
        flex-direction: column;
        height: 100%;

        &-button{
            align-self: end;
        }


        &-image-wrapper{

            display:flex;
            align-items: center;
            justify-content: center;
            position: relative;
            aspect-ratio:360/284;  
            overflow: hidden;
            width: 100%;


            @include mobile-s{
                width: 360px;
                height: 284px;
            }

            img{
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }


        &:first-child {

            & .news__item-image-wrapper{   

              
                background: linear-gradient(rgba(14, 14, 14, 0.5),
                 rgba(14, 14, 14, 0.5)), url("../img/news/1.jpg") center/cover no-repeat;

           
            }

        }

        
    &-logo{

        width: 168px;
        height: 74px;
        display: inline-flex;
        flex-shrink: 0;


        @include mobile{
            flex-shrink: 1;
            aspect-ratio:168/74;
            width: 100%;
            height: 100%;
        }

        @include mobile-s{
            width: 168px;
            height: 74px;
        }


    
       }

       &-body{
         background-color: #1D1D1D;
         color: var(--color-red-alt);
         padding: 12px 20px 16px;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         flex-grow: 1;

         @include mobile{
            padding: 6px 10px;
         }
        


         time{
            font-size: 12px;

         }
       }

       &-title{
        color:  var(--color-light);
        text-transform: uppercase;

      
       }

  

    }

    &__button-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        color: var(--color-red-alt);



        .scroll-actions{
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 12px;
            right: var(--container-padding-x);

            button{
                @include reset_button;
                @include flex-center;
                @include square(52px);

                @include hover {
                    opacity: 0.5;
                }

                &:focus{
                    opacity: 0.5;
                    
                }

                @include mobile{
                        width: 40px;
                        height: 40px;
  
                }

                svg{
                    width: 100%;
                    height: 100%;
                }

                &[disabled]{
                    opacity: 0.5;
                    cursor: not-allowed;
                }


            }
        }
    }

    &__button-inner{
        display: flex;
        flex: 1;
        justify-content: center;
    }








    

}